# .env.local
NEXT_PUBLIC_SUPABASE_URL="https://sdxsfwtlwaqneeuxvdnz.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNkeHNmd3Rsd2FxbmVldXh2ZG56Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyMjgxODUsImV4cCI6MjA2NDgwNDE4NX0.YOODB3k0xCLyuWAgqv_MWOJGUcJqsu3lZaRvNTt2_ro"
